{
  "name": "telran",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:class": "nodemon classwork/script/index.js"
  },
  "author": "Artem Zaikin",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}